# Available values: production, development
NODE_ENV=development

SERVER_LISTEN_PORT=3000

# Available values: error, warn, info, debug
LOG_LEVEL=debug

# See https://api.slack.com/apps/*/general (App Credentials / Signing Secret)
SLACK_SIGNING_SECRET=<your-signing-secret>

# See https://api.slack.com/apps/*/oauth (OAuth Tokens for Your Workspace)
SLACK_APP_BOT_USER_OAUTH_TOKEN=xoxb-<your-bot-token>
